<!doctype html>
<!-- Conditional comment for mobile ie7 blogs.msdn.com/b/iemobile/ -->
<!--[if IEMobile 7 ]>    <html class="no-js iem7" lang="en"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <title>Vi er ved at opdatere ombudsmandens hjemmeside</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="language" content="da">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cleartype" content="on">
  <link media="screen" rel="stylesheet" type="text/css" href="/style/common_local.css">
  <link media="all" rel="stylesheet" type="text/css" href="/style/sorthvid.css">
  <link media="print" rel="stylesheet" type="text/css" href="/style/print_local.css">
  <!--[if IE 7 ]>
    <link rel="stylesheet" media="screen" href="/style/layout_small.css">
    <link rel="stylesheet" media="screen" href="/style/layout_960.css">
    <link rel="stylesheet" media="screen" href="/style/ie7.css">
  <![endif]-->
  <!--[if IE 8 ]><link rel="stylesheet" media="screen" href="/style/ie8.css"><![endif]-->
  <!--[if IE 9 ]><link rel="stylesheet" media="screen" href="/style/ie9.css"><![endif]-->
  <link rel="icon" href="/grafik/icon.png" type="image/png">
</head>
<body class="doctype-gridside">
  <header id="site-header" class="row">
    <div id="site-logo" class="col-2">
      <a href="/" title="Folketingets Ombudsmand">
        <img src="/images/branding/logo-slim.svg" alt="Folketingets Ombudsmand"/>
        <h1 class="sr-only" id="site-title">
          Folketingets Ombudsmand
        </h1>
      </a>
    </div>
    <!-- end #site-logo -->
  </header>
  <!-- end #site-header -->
  <main id="container" role="main" aria-labelledby="page-title">
    <section id="hero" role="banner" class="no-image">
      <header id="page-heading" class="row">
        <h1 id="page-title">
          Vi er ved at opdatere ombudsmandens hjemmeside
        </h1>
      </header>
    </section>
    <div id="content-wrapper">
      <section id="content">
        <section class="row-center bg-transparent">
          <article class="col-8 bg-transparent">
            <p>Ombudsmandens hjemmeside er ved at blive opdateret. Vi forventer at være klar igen i morgen, torsdag den 22. februar 2018.</p>
          </article>
        </section>
      </section>
      <!-- // content -->
    </div>
    <!-- end #content-wrapper -->
  </main>
  <!-- end main -->
  <footer id="site-footer">
    <section class="row bg-lightgrey">
      <div class="col-3" id="footer-logo">
        <div class="row">
          <div class="col-8">
            <img src="/images/branding/logo-slim.svg" alt="Folketingets Ombudsmand" />
          </div>
        </div>
      </div>
      <div class="col-3" id="contact-info">
        <address>
          <em>Folketingets Ombudsmand</em><br/>
          Gammeltorv 22<br/>
          1457 K&#248;benhavn K
        </address>
        <p>
          Telefon <a href="tel:+4533132512">+45 3313 2512</a><br/> Fax <a href="tel:+4533130717">+45 3313 0717</a><br/>
          <a href="/kontakt/">Email</a>
        </p>
        <p>
          Telefonisk ekspeditionstid<br/> Mandag-torsdag 9.00-16.00<br/> Fredag 9.00-15.00
        </p>
      </div>
    </section>
  </footer>
  <!-- end #footer -->
</body>
</html>
